SESSION_SECRET=3a8d84679d19e33a9ef5d61ac0c378b35591cd2b57b3fc1b778f43c9ab3f115d

SUPABASE_URL=https://eimecuiixwgmpfpedxpr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_yFjk-cShSqVzlQye7DqRdg_F3AJ39ou

